* {
   font-family:'Courier New', Courier, monospace;
   scroll-behavior: smooth;
}

html, body {
    padding:0%;
    margin: 0%;
}

h1.header {
    color: pink;
    margin: 0%;
    font-size: 50px;
}

h1 {
    font-size: 38px;
    font-family: "Montserrat";
    margin: 0%;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

#sectionn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    column-gap: 20px;
}

#field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    column-gap: 40px;
}

.angka {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.btn{
    background-color: white;
    color: black;
    border: 2px solid pink;
    padding: 8px 24px;
}

.btn-s2 {
    background-color: pink;
    padding: 8px 24px;
    margin: 10px;
}
p {
    color: black;
    font-size: 25px;
    justify-content: center;
    display: flex;
    font-weight: 500;
}
h1.section-1 {
    color: grey;
    font-size: 50px;
    margin: 0%;
}

.bg-line div {
    background-color: yellow;
    width: 50px;
    height: 10px;
}

.bg-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0%;
}

.isi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 16px 128px;
    column-gap: 128px;
}

.isi-detail {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.isi-detail:hover{
    transform: scale(1.15);
}

.isi-detail:hover img{
    filter: grayscale(0);
}

.isi-detail img {
    width: 100%;
    filter: grayscale(1);
}

.isi-detail p {
    font-size: 16px;
    padding-left: 10px;
}
.isi-detail h2 {
    padding-left: 10px;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:   "name subject"
                           "email phone"
                           "message message";
}
#name {
    grid-area: name;
}
#subject {
    grid-area: subject;
}
#email {
    grid-area: email;
}
#phone {
    grid-area: phone;
}
#message {
    grid-area: message;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid pink;
    box-shadow: 2px 4px 4px;
    padding: 64px 24px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}

div iframe {
    border: 2px solid black;
    box-shadow: 2px 4px 4px;
}

form button {
    border: none;
    font-size: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group:hover{
    cursor: pointer;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 16px;
}

.input-group input:focus{
    border-bottom: 2px solid pink;
}


.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
}

.saran {
    padding: 16px 128px;
    margin-bottom: 32px;
    margin-top: 32px;
    
}

.saran2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ending {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:pink;
    padding: 16px 128px;
}

.judul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 128px;
}

.judul h1{
    position: relative;
}

.judul h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(./accent1.svg);
    position: absolute;
    left: -25px;
    top: -20px;
    z-index: -1;
}

.saran h1{
    position: relative;
}

.saran > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(./accent2.svg);
    position: absolute;
    left: -28px;
    top: -20px;
    z-index: -1;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight:500; 
}

nav a{
    font-size: 27px;
    padding: 20px;
}

nav a:hover {
    color: pink;
}

.icon {
    display: flex;
    gap: 32px;
}

@media only screen and (max-width: 1200px) {
    .saran2 {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .isi {
        gap: 20px;
    }

    iframe {
        width: 945px;
        height: 565px;
    }

    .saran2 > form, .saran2 > div {
        width: 100%;
    }

    #sectionn {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .img {
        width: 100%;
    }
}


@media only screen and (max-width: 992px) {
    #header, #ending {
        padding: 16px 32px;
    }
    section {
        padding: 64px 32px;
    }

    #sectionn {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #field {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .isi {
        gap: 20px;
    }
    .saran2 {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        row-gap: 64px;
    }
}